socket-msg/protoc/packet.proto

syntax = "proto2";

//option go_package = "descriptor";
option java_package = "tank.msg.protoc";

option java_outer_classname = "Packet";
//option csharp_namespace = "";
//option objc_class_prefix = "GPB";
//option java_generate_equals_and_hash = true;

// descriptor.proto must be optimized for speed because reflection-based
// algorithms don't work during bootstrapping.
option optimize_for = SPEED;

// The protocol compiler can output a FileDescriptorSet containing the .proto
// files it parses.
message Msg {
    optional int32 id = 1;
    optional bytes data = 2;
}

enum MsgType {
    NoFind = 0;
    KeepAlive = 1;

}

message LoginRequest {
    optional int32 id = 1;
    optional string name = 2;
}

message LoginResponse {
    optional int32 id = 1;
    optional string name = 2;
    optional bool isSuccess = 3;
}